version: '2'
services:
  semsari-frontend:
    container_name: semsari-frontend
    image: semsari/frontend:develop
    mem_limit: 2048m
    volumes:
      - .:/var/www/html
    ports:
      - "80:80"
